<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}TechStore - Tu tienda de celulares y accesorios{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .animate-blob {
            animation: blob 7s infinite;
        }
        
        @keyframes blob {
            0% {
                transform: translate(0px, 0px) scale(1);
            }
            33% {
                transform: translate(30px, -50px) scale(1.1);
            }
            66% {
                transform: translate(-20px, 20px) scale(0.9);
            }
            100% {
                transform: translate(0px, 0px) scale(1);
            }
        }
        
        .animation-delay-2000 {
            animation-delay: 2s;
        }
        
        .animation-delay-4000 {
            animation-delay: 4s;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body class="flex flex-col min-h-screen">
    <!-- Navbar -->
    <header class="sticky top-0 z-50 w-full border-b bg-white bg-opacity-95 backdrop-blur">
        <div class="container mx-auto flex h-16 items-center px-4">
            <div class="mr-4 hidden md:flex">
                <a href="/" class="mr-6 flex items-center space-x-2">
                    <span class="font-bold text-xl">TechStore</span>
                </a>
                <nav class="flex items-center space-x-6 text-sm font-medium">
                    <a href="/" class="transition-colors hover:text-gray-600 {% if request.path == '/' %}text-black font-bold{% else %}text-gray-500{% endif %}">Inicio</a>
                    <a href="/categoria/smartphones" class="transition-colors hover:text-gray-600 {% if '/categoria/smartphones' in request.path %}text-black font-bold{% else %}text-gray-500{% endif %}">Smartphones</a>
                    <a href="/categoria/tablets" class="transition-colors hover:text-gray-600 {% if '/categoria/tablets' in request.path %}text-black font-bold{% else %}text-gray-500{% endif %}">Tablets</a>
                    <a href="/categoria/acceelse%}text-gray-500{%endif%}">Tablets</a>
                    <a href="/categoria/accesorios" class="transition-colors hover:text-gray-600 {% if '/categoria/accesorios' in request.path %}text-black font-bold{% else %}text-gray-500{% endif %}">Accesorios</a>
                    <a href="/ofertas" class="transition-colors hover:text-gray-600 {% if '/ofertas' in request.path %}text-black font-bold{% else %}text-gray-500{% endif %}">Ofertas</a>
                    {% if current_user.is_authenticated and current_user.is_admin %}
                    <a href="/admin" class="transition-colors hover:text-gray-600 text-gray-500">Admin</a>
                    {% endif %}
                </nav>
            </div>

            <button class="inline-flex items-center justify-center rounded-md p-2 text-gray-700 md:hidden" id="mobile-menu-button">
                <i class="fas fa-bars h-6 w-6"></i>
                <span class="sr-only">Abrir menú</span>
            </button>

            <a href="/" class="mr-auto md:hidden">
                <span class="font-bold text-xl">TechStore</span>
            </a>

            <div class="flex flex-1 items-center justify-end space-x-4">
                <div class="w-full max-w-sm hidden md:flex items-center">
                    <input type="search" placeholder="Buscar productos..." class="w-full rounded-l-md border border-gray-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                    <button class="bg-blue-600 text-white px-4 py-2 rounded-r-md hover:bg-blue-700">
                        <i class="fas fa-search h-4 w-4"></i>
                        <span class="sr-only">Buscar</span>
                    </button>
                </div>
                <div class="relative">
                    <button class="flex items-center justify-center rounded-md border border-gray-300 p-2 text-gray-700 hover:bg-gray-100" id="user-menu-button">
                        <i class="fas fa-user h-4 w-4"></i>
                        <span class="sr-only">Mi cuenta</span>
                    </button>
                    <div class="absolute right-0 mt-2 w-48 rounded-md bg-white py-1 shadow-lg ring-1 ring-black ring-opacity-5 hidden" id="user-menu">
                        {% if current_user.is_authenticated %}
                            <a href="/mi-cuenta" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Mi cuenta</a>
                            <a href="/mis-pedidos" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Mis pedidos</a>
                            {% if current_user.is_admin %}
                                <a href="/admin" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Panel de administración</a>
                            {% endif %}
                            <a href="/logout" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                <i class="fas fa-sign-out-alt mr-2"></i>Cerrar sesión
                            </a>
                        {% else %}
                            <a href="/login" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Iniciar sesión</a>
                            <a href="/register" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Registrarse</a>
                        {% endif %}
                    </div>
                </div>
                <button class="flex items-center justify-center rounded-md border border-gray-300 p-2 text-gray-700 hover:bg-gray-100">
                    <i class="fas fa-shopping-cart h-4 w-4"></i>
                    <span class="sr-only">Carrito</span>
                </button>
            </div>
        </div>

        <div class="container mx-auto pb-3 px-4 hidden" id="mobile-menu">
            <nav class="flex flex-col space-y-3">
                <a href="/" class="transition-colors hover:text-gray-600 {% if request.path == '/' %}text-black font-bold{% else %}text-gray-500{% endif %}">Inicio</a>
                <a href="/categoria/smartphones" class="transition-colors hover:text-gray-600 {% if '/categoria/smartphones' in request.path %}text-black font-bold{% else %}text-gray-500{% endif %}">Smartphones</a>
                <a href="/categoria/tablets" class="transition-colors hover:text-gray-600 {% if '/categoria/tablets' in request.path %}text-black font-bold{% else %}text-gray-500{% endif %}">Tablets</a>
                <a href="/categoria/accesorios" class="transition-colors hover:text-gray-600 {% if '/categoria/accesorios' in request.path %}text-black font-bold{% else %}text-gray-500{% endif %}">Accesorios</a>
                <a href="/ofertas" class="transition-colors hover:text-gray-600 {% if '/ofertas' in request.path %}text-black font-bold{% else %}text-gray-500{% endif %}">Ofertas</a>
                {% if current_user.is_authenticated and current_user.is_admin %}
                <a href="/admin" class="transition-colors hover:text-gray-600 text-gray-500">Admin</a>
                {% endif %}
                <div class="pt-2 flex items-center">
                    <input type="search" placeholder="Buscar productos..." class="w-full rounded-l-md border border-gray-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
                    <button class="bg-blue-600 text-white px-4 py-2 rounded-r-md hover:bg-blue-700">
                        <i class="fas fa-search h-4 w-4"></i>
                        <span class="sr-only">Buscar</span>
                    </button>
                </div>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="flex-grow">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-gray-100 border-t">
        <div class="container mx-auto py-8 md:py-12 px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-semibold mb-4">TechStore</h3>
                    <p class="text-sm text-gray-600">
                        Tu tienda de confianza para celulares y accesorios de tecnología con los mejores precios del mercado.
                    </p>
                </div>

                <div>
                    <h3 class="text-lg font-semibold mb-4">Enlaces rápidos</h3>
                    <ul class="space-y-2 text-sm">
                        <li>
                            <a href="/" class="text-gray-600 hover:text-gray-900">
                                Inicio
                            </a>
                        </li>
                        <li>
                            <a href="/ofertas" class="text-gray-600 hover:text-gray-900">
                                Ofertas
                            </a>
                        </li>
                        <li>
                            <a href="/categoria/smartphones" class="text-gray-600 hover:text-gray-900">
                                Smartphones
                            </a>
                        </li>
                        <li>
                            <a href="/categoria/accesorios" class="text-gray-600 hover:text-gray-900">
                                Accesorios
                            </a>
                        </li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-semibold mb-4">Ayuda</h3>
                    <ul class="space-y-2 text-sm">
                        <li>
                            <a href="/contacto" class="text-gray-600 hover:text-gray-900">
                                Contacto
                            </a>
                        </li>
                        <li>
                            <a href="/envios" class="text-gray-600 hover:text-gray-900">
                                Envíos
                            </a>
                        </li>
                        <li>
                            <a href="/devoluciones" class="text-gray-600 hover:text-gray-900">
                                Devoluciones
                            </a>
                        </li>
                        <li>
                            <a href="/preguntas-frecuentes" class="text-gray-600 hover:text-gray-900">
                                Preguntas frecuentes
                            </a>
                        </li>
                    </ul>
                </div>

                <div>
                    <h3 class="text-lg font-semibold mb-4">Síguenos</h3>
                    <div class="flex space-x-4">
                        <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" class="text-gray-600 hover:text-gray-900">
                            <i class="fab fa-facebook h-5 w-5"></i>
                            <span class="sr-only">Facebook</span>
                        </a>
                        <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" class="text-gray-600 hover:text-gray-900">
                            <i class="fab fa-instagram h-5 w-5"></i>
                            <span class="sr-only">Instagram</span>
                        </a>
                        <a href="https://twitter.com" target="_blank" rel="noopener noreferrer" class="text-gray-600 hover:text-gray-900">
                            <i class="fab fa-twitter h-5 w-5"></i>
                            <span class="sr-only">Twitter</span>
                        </a>
                    </div>
                    <div class="mt-4">
                        <h4 class="text-sm font-semibold mb-2">Suscríbete a nuestro boletín</h4>
                        <div class="flex">
                            <input type="email" placeholder="Tu correo electrónico" class="px-3 py-2 border border-gray-300 rounded-l-md w-full text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <button class="bg-blue-600 text-white px-4 py-2 rounded-r-md text-sm hover:bg-blue-700">
                                Enviar
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="border-t border-gray-200 mt-8 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-sm text-gray-600">
                    &copy; {{ now.year }} TechStore. Todos los derechos reservados.
                </p>
                <div class="flex space-x-4 mt-4 md:mt-0">
                    <a href="/terminos" class="text-sm text-gray-600 hover:text-gray-900">
                        Términos y condiciones
                    </a>
                    <a href="/privacidad" class="text-sm text-gray-600 hover:text-gray-900">
                        Política de privacidad
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Toggle mobile menu
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            document.getElementById('mobile-menu').classList.toggle('hidden');
        });

        // Toggle user menu
        document.getElementById('user-menu-button').addEventListener('click', function() {
            document.getElementById('user-menu').classList.toggle('hidden');
        });

        // Close menus when clicking outside
        document.addEventListener('click', function(event) {
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');
            const userMenuButton = document.getElementById('user-menu-button');
            const userMenu = document.getElementById('user-menu');

            if (!mobileMenuButton.contains(event.target) && !mobileMenu.contains(event.target)) {
                mobileMenu.classList.add('hidden');
            }

            if (!userMenuButton.contains(event.target) && !userMenu.contains(event.target)) {
                userMenu.classList.add('hidden');
            }
        });
    </script>
    {% block extra_js %}{% endblock %}
</body>
</html>
