{% extends 'base.html' %}

{% block title %}{{ category.name }} - TechStore{% endblock %}

{% block content %}
<div class="container mx-auto py-8 px-4">
    <h1 class="text-3xl font-bold mb-8">{{ category.name }}</h1>

    {% if products|length == 0 %}
    <div class="text-center py-12">
        <p class="text-gray-500">No hay productos en esta categoría.</p>
    </div>
    {% else %}
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
        {% for product in products %}
        <div class="bg-white rounded-lg shadow-sm overflow-hidden transition-all duration-200 hover:shadow-md">
            <a href="/producto/{{ product.slug }}">
                <div class="aspect-square relative overflow-hidden bg-gray-100">
                    {% if product.image_url %}
                    <img src="{{ product.image_url }}" alt="{{ product.name }}" class="w-full h-full object-cover transition-transform duration-300 hover:scale-105">
                    {% else %}
                    <div class="w-full h-full flex items-center justify-center bg-gray-200">
                        <span class="text-gray-400">Sin imagen</span>
                    </div>
                    {% endif %}
                    {% if product.featured %}
                    <span class="absolute top-2 left-2 bg-yellow-500 text-white text-xs px-2 py-1 rounded-md">Destacado</span>
                    {% endif %}
                    {% if product.discount_percentage > 0 %}
                    <span class="absolute top-2 right-2 bg-red-500 text-white text-xs px-2 py-1 rounded-md">{{ product.discount_percentage }}% OFF</span>
                    {% endif %}
                </div>
            </a>
            <div class="p-4">
                <a href="/producto/{{ product.slug }}" class="hover:underline">
                    <h3 class="font-semibold text-lg line-clamp-2 min-h-[3.5rem]">{{ product.name }}</h3>
                </a>
                <div class="mt-2">
                    {% if product.discount_percentage > 0 %}
                    {% set final_price = product.price * (1 - product.discount_percentage / 100) %}
                    <div class="flex items-center gap-2">
                        <span class="text-xl font-bold text-blue-600">${{ "{:,.0f}".format(final_price) }}</span>
                        <span class="text-sm text-gray-500 line-through">${{ "{:,.0f}".format(product.price) }}</span>
                    </div>
                    {% else %}
                    <span class="text-xl font-bold text-blue-600">${{ "{:,.0f}".format(product.price) }}</span>
                    {% endif %}
                </div>
                <div class="mt-1 text-sm text-gray-500">
                    {% if product.stock > 0 %}
                    <span class="text-green-600">Disponible ({{ product.stock }})</span>
                    {% else %}
                    <span class="text-red-600">Agotado</span>
                    {% endif %}
                </div>
            </div>
            <div class="p-4 pt-0">
                <button class="w-full bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-md flex items-center justify-center {% if product.stock == 0 %}opacity-50 cursor-not-allowed{% endif %}" {% if product.stock == 0 %}disabled{% endif %}>
                    <i class="fas fa-shopping-cart mr-2 h-4 w-4"></i>
                    Añadir al carrito
                </button>
            </div>
        </div>
        {% endfor %}
    </div>
    {% endif %}
</div>
{% endblock %}
