{% extends 'base.html' %}

{% block content %}
<!-- Hero Banner -->
<div class="relative bg-gradient-to-r from-blue-600 to-indigo-700 text-white">
    <div class="container mx-auto py-12 md:py-24 px-4 flex flex-col md:flex-row items-center">
        <div class="md:w-1/2 mb-8 md:mb-0">
            <h1 class="text-3xl md:text-5xl font-bold mb-4">La mejor tecnología a tu alcance</h1>
            <p class="text-lg md:text-xl mb-6 text-blue-100">
                Descubre nuestra selección de smartphones, tablets y accesorios con las mejores ofertas del mercado.
            </p>
            <div class="flex flex-wrap gap-4">
                <a href="/categoria/smartphones" class="bg-white text-blue-700 hover:bg-blue-50 px-6 py-3 rounded-md font-medium text-sm">
                    Ver smartphones
                </a>
                <a href="/ofertas" class="border border-white text-white hover:bg-white/10 px-6 py-3 rounded-md font-medium text-sm">
                    Ver ofertas
                </a>
            </div>
        </div>
        <div class="md:w-1/2 flex justify-center">
            <div class="relative w-full max-w-md">
                <div class="absolute -top-6 -left-6 w-64 h-64 bg-blue-400 rounded-full mix-blend-multiply filter blur-2xl opacity-50 animate-blob"></div>
                <div class="absolute -bottom-8 -right-8 w-64 h-64 bg-indigo-400 rounded-full mix-blend-multiply filter blur-2xl opacity-50 animate-blob animation-delay-2000"></div>
                <div class="absolute -bottom-8 left-20 w-64 h-64 bg-purple-400 rounded-full mix-blend-multiply filter blur-2xl opacity-50 animate-blob animation-delay-4000"></div>
                <div class="relative">
                    <img src="{{ url_for('static', filename='uploads/hero-image.jpg') }}" alt="Smartphones y accesorios" class="rounded-lg shadow-2xl">
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Categories Section -->
<section class="container mx-auto py-12 px-4">
    <div class="flex justify-between items-center mb-6">
        <h2 class="text-2xl font-bold">Categorías</h2>
    </div>
    <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-4">
        {% for category in categories %}
        <a href="/categoria/{{ category.slug }}" class="bg-gray-100 hover:bg-gray-200 rounded-lg p-6 text-center transition-colors">
            <h3 class="font-medium">{{ category.name }}</h3>
        </a>
        {% endfor %}
    </div>
</section>

<!-- Featured Products Section -->
<section class="container mx-auto py-12 px-4">
    <div class="flex justify-between items-center mb-6">
        <h2 class="text-2xl font-bold">Productos destacados</h2>
        <a href="/destacados" class="text-blue-600 hover:text-blue-800 flex items-center gap-1 text-sm font-medium">
            Ver todos <i class="fas fa-chevron-right h-4 w-4"></i>
        </a>
    </div>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
        {% for product in featured_products %}
        <div class="bg-white rounded-lg shadow-sm overflow-hidden transition-all duration-200 hover:shadow-md">
            <a href="/producto/{{ product.slug }}">
                <div class="aspect-square relative overflow-hidden bg-gray-100">
                    {% if product.image_url %}
                    <img src="{{ product.image_url }}" alt="{{ product.name }}" class="w-full h-full object-cover transition-transform duration-300 hover:scale-105">
                    {% else %}
                    <div class="w-full h-full flex items-center justify-center bg-gray-200">
                        <span class="text-gray-400">Sin imagen</span>
                    </div>
                    {% endif %}
                    {% if product.featured %}
                    <span class="absolute top-2 left-2 bg-yellow-500 text-white text-xs px-2 py-1 rounded-md">Destacado</span>
                    {% endif %}
                    {% if product.discount_percentage > 0 %}
                    <span class="absolute top-2 right-2 bg-red-500 text-white text-xs px-2 py-1 rounded-md">{{ product.discount_percentage }}% OFF</span>
                    {% endif %}
                </div>
            </a>
            <div class="p-4">
                <a href="/producto/{{ product.slug }}" class="hover:underline">
                    <h3 class="font-semibold text-lg line-clamp-2 min-h-[3.5rem]">{{ product.name }}</h3>
                </a>
                <div class="mt-2">
                    {% if product.discount_percentage > 0 %}
                    {% set final_price = product.price * (1 - product.discount_percentage / 100) %}
                    <div class="flex items-center gap-2">
                        <span class="text-xl font-bold text-blue-600">${{ "{:,.0f}".format(final_price) }}</span>
                        <span class="text-sm text-gray-500 line-through">${{ "{:,.0f}".format(product.price) }}</span>
                    </div>
                    {% else %}
                    <span class="text-xl font-bold text-blue-600">${{ "{:,.0f}".format(product.price) }}</span>
                    {% endif %}
                </div>
                <div class="mt-1 text-sm text-gray-500">
                    {% if product.stock > 0 %}
                    <span class="text-green-600">Disponible ({{ product.stock }})</span>
                    {% else %}
                    <span class="text-red-600">Agotado</span>
                    {% endif %}
                </div>
            </div>
            <div class="p-4 pt-0">
                <button class="w-full bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-md flex items-center justify-center {% if product.stock == 0 %}opacity-50 cursor-not-allowed{% endif %}" {% if product.stock == 0 %}disabled{% endif %}>
                    <i class="fas fa-shopping-cart mr-2 h-4 w-4"></i>
                    Añadir al carrito
                </button>
            </div>
        </div>
        {% endfor %}
    </div>
</section>

<!-- Discounted Products Section -->
<section class="container mx-auto py-12 bg-gray-50 -mx-4 px-8 sm:mx-0 sm:px-4">
    <div class="flex justify-between items-center mb-6">
        <h2 class="text-2xl font-bold">Ofertas especiales</h2>
        <a href="/ofertas" class="text-blue-600 hover:text-blue-800 flex items-center gap-1 text-sm font-medium">
            Ver todas <i class="fas fa-chevron-right h-4 w-4"></i>
        </a>
    </div>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
        {% for product in discounted_products %}
        <div class="bg-white rounded-lg shadow-sm overflow-hidden transition-all duration-200 hover:shadow-md">
            <a href="/producto/{{ product.slug }}">
                <div class="aspect-square relative overflow-hidden bg-gray-100">
                    {% if product.image_url %}
                    <img src="{{ product.image_url }}" alt="{{ product.name }}" class="w-full h-full object-cover transition-transform duration-300 hover:scale-105">
                    {% else %}
                    <div class="w-full h-full flex items-center justify-center bg-gray-200">
                        <span class="text-gray-400">Sin imagen</span>
                    </div>
                    {% endif %}
                    {% if product.featured %}
                    <span class="absolute top-2 left-2 bg-yellow-500 text-white text-xs px-2 py-1 rounded-md">Destacado</span>
                    {% endif %}
                    {% if product.discount_percentage > 0 %}
                    <span class="absolute top-2 right-2 bg-red-500 text-white text-xs px-2 py-1 rounded-md">{{ product.discount_percentage }}% OFF</span>
                    {% endif %}
                </div>
            </a>
            <div class="p-4">
                <a href="/producto/{{ product.slug }}" class="hover:underline">
                    <h3 class="font-semibold text-lg line-clamp-2 min-h-[3.5rem]">{{ product.name }}</h3>
                </a>
                <div class="mt-2">
                    {% if product.discount_percentage > 0 %}
                    {% set final_price = product.price * (1 - product.discount_percentage / 100) %}
                    <div class="flex items-center gap-2">
                        <span class="text-xl font-bold text-blue-600">${{ "{:,.0f}".format(final_price) }}</span>
                        <span class="text-sm text-gray-500 line-through">${{ "{:,.0f}".format(product.price) }}</span>
                    </div>
                    {% else %}
                    <span class="text-xl font-bold text-blue-600">${{ "{:,.0f}".format(product.price) }}</span>
                    {% endif %}
                </div>
                <div class="mt-1 text-sm text-gray-500">
                    {% if product.stock > 0 %}
                    <span class="text-green-600">Disponible ({{ product.stock }})</span>
                    {% else %}
                    <span class="text-red-600">Agotado</span>
                    {% endif %}
                </div>
            </div>
            <div class="p-4 pt-0">
                <button class="w-full bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-md flex items-center justify-center {% if product.stock == 0 %}opacity-50 cursor-not-allowed{% endif %}" {% if product.stock == 0 %}disabled{% endif %}>
                    <i class="fas fa-shopping-cart mr-2 h-4 w-4"></i>
                    Añadir al carrito
                </button>
            </div>
        </div>
        {% endfor %}
    </div>
</section>

<!-- CTA Section -->
<section class="container mx-auto py-12 px-4">
    <div class="bg-blue-600 rounded-lg p-8 text-white">
        <div class="max-w-3xl mx-auto text-center">
            <h2 class="text-2xl md:text-3xl font-bold mb-4">¿Buscas asesoría personalizada?</h2>
            <p class="text-lg mb-6">
                Nuestro equipo de expertos está listo para ayudarte a encontrar el dispositivo perfecto para ti.
            </p>
            <a href="/contacto" class="bg-white text-blue-700 hover:bg-blue-50 px-6 py-3 rounded-md font-medium inline-block">
                Contáctanos ahora
            </a>
        </div>
    </div>
</section>
{% endblock %}
