{% extends 'base.html' %}

{% block title %}Iniciar sesión - TechStore{% endblock %}

{% block content %}
<div class="flex min-h-screen items-center justify-center bg-gray-100 px-4 py-12">
    <div class="w-full max-w-md bg-white rounded-lg shadow-md overflow-hidden">
        <div class="p-6 space-y-1">
            <h1 class="text-2xl font-bold">Iniciar sesión</h1>
            <p class="text-sm text-gray-500">Ingresa tus credenciales para acceder al panel de administración</p>
        </div>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div class="px-6">
            {% for category, message in messages %}
            <div class="p-4 mb-4 text-sm rounded-lg {% if category == 'danger' %}bg-red-100 text-red-700{% else %}bg-green-100 text-green-700{% endif %}">
                {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}
        
        <form method="POST" action="{{ url_for('login') }}" class="p-6 space-y-4">
            <div class="space-y-2">
                <label for="email" class="block text-sm font-medium text-gray-700">Correo electrónico</label>
                <input id="email" name="email" type="email" placeholder="tu@email.com" required class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
            </div>
            <div class="space-y-2">
                <div class="flex items-center justify-between">
                    <label for="password" class="block text-sm font-medium text-gray-700">Contraseña</label>
                    <a href="/reset-password" class="text-sm text-blue-600 hover:text-blue-800">¿Olvidaste tu contraseña?</a>
                </div>
                <input id="password" name="password" type="password" required class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
            </div>
            <div>
                <button type="submit" class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
                    Iniciar sesión
                </button>
            </div>
            <div class="text-center text-sm">
                ¿No tienes una cuenta?
                <a href="/register" class="text-blue-600 hover:text-blue-800">Regístrate</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
