{% extends 'base.html' %}

{% block title %}{{ product.name }} - TechStore{% endblock %}

{% block content %}
<div class="container mx-auto py-8 px-4">
    <div class="mb-6">
        <a href="/" class="flex items-center text-blue-600 hover:text-blue-800">
            <i class="fas fa-chevron-left h-4 w-4 mr-1"></i>
            Volver a la tienda
        </a>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-12">
        <div class="relative aspect-square bg-gray-100 rounded-lg overflow-hidden">
            {% if product.image_url %}
            <img src="{{ product.image_url }}" alt="{{ product.name }}" class="w-full h-full object-cover">
            {% else %}
            <div class="w-full h-full flex items-center justify-center bg-gray-200">
                <span class="text-gray-400">Sin imagen</span>
            </div>
            {% endif %}
            {% if product.featured %}
            <span class="absolute top-4 left-4 bg-yellow-500 text-white text-xs px-2 py-1 rounded-md">Destacado</span>
            {% endif %}
            {% if product.discount_percentage > 0 %}
            <span class="absolute top-4 right-4 bg-red-500 text-white text-xs px-2 py-1 rounded-md">{{ product.discount_percentage }}% OFF</span>
            {% endif %}
        </div>

        <div>
            <h1 class="text-3xl font-bold mb-2">{{ product.name }}</h1>

            <div class="flex items-center mb-4">
                <div class="flex">
                    {% for i in range(5) %}
                    <i class="fas fa-star text-yellow-400 h-5 w-5"></i>
                    {% endfor %}
                </div>
                <span class="ml-2 text-gray-500">(24 reseñas)</span>
            </div>

            <div class="mb-4">
                {% if product.discount_percentage > 0 %}
                {% set final_price = product.price * (1 - product.discount_percentage / 100) %}
                <div class="flex items-center gap-2">
                    <span class="text-3xl font-bold text-blue-600">${{ "{:,.0f}".format(final_price) }}</span>
                    <span class="text-xl text-gray-500 line-through">${{ "{:,.0f}".format(product.price) }}</span>
                    <span class="bg-red-500 text-white text-xs px-2 py-1 rounded-md ml-2">{{ product.discount_percentage }}% OFF</span>
                </div>
                {% else %}
                <span class="text-3xl font-bold text-blue-600">${{ "{:,.0f}".format(product.price) }}</span>
                {% endif %}
            </div>

            <div class="mb-6">
                <p class="text-gray-700">{{ product.description }}</p>
            </div>

            <div class="mb-6">
                <div class="flex items-center mb-2">
                    <div class="w-4 h-4 rounded-full bg-green-500 mr-2"></div>
                    <span class="text-green-600 font-medium">
                        {% if product.stock > 0 %}En stock ({{ product.stock }} disponibles){% else %}Agotado{% endif %}
                    </span>
                </div>
                <div class="text-sm text-gray-500">Envío gratis en compras superiores a $200.000</div>
            </div>

            <div class="flex flex-col sm:flex-row gap-4">
                <button class="flex-1 bg-blue-600 hover:bg-blue-700 text-white py-3 px-6 rounded-md font-medium flex items-center justify-center {% if product.stock == 0 %}opacity-50 cursor-not-allowed{% endif %}" {% if product.stock == 0 %}disabled{% endif %}>
                    <i class="fas fa-shopping-cart mr-2 h-5 w-5"></i>
                    Añadir al carrito
                </button>
                <button class="flex-1 border border-gray-300 hover:bg-gray-100 py-3 px-6 rounded-md font-medium">
                    Comprar ahora
                </button>
            </div>
        </div>
    </div>

    <div class="mb-12">
        <div class="border-b border-gray-200">
            <nav class="-mb-px flex space-x-8" aria-label="Tabs">
                <button class="border-blue-500 text-blue-600 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" id="tab-description">
                    Descripción
                </button>
                <button class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" id="tab-specifications">
                    Especificaciones
                </button>
                <button class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm" id="tab-reviews">
                    Reseñas
                </button>
            </nav>
        </div>
        <div class="py-4">
            <div id="content-description" class="prose max-w-none">
                <p>{{ product.description or "No hay descripción disponible para este producto." }}</p>
            </div>
            <div id="content-specifications" class="prose max-w-none hidden">
                <p>Especificaciones del producto.</p>
                <ul>
                    <li>Característica 1</li>
                    <li>Característica 2</li>
                    <li>Característica 3</li>
                </ul>
            </div>
            <div id="content-reviews" class="prose max-w-none hidden">
                <p>Reseñas de clientes.</p>
            </div>
        </div>
    </div>

    {% if related_products %}
    <section>
        <h2 class="text-2xl font-bold mb-6">Productos relacionados</h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
            {% for related_product in related_products %}
            <div class="bg-white rounded-lg shadow-sm overflow-hidden transition-all duration-200 hover:shadow-md">
                <a href="/producto/{{ related_product.slug }}">
                    <div class="aspect-square relative overflow-hidden bg-gray-100">
                        {% if related_product.image_url %}
                        <img src="{{ related_product.image_url }}" alt="{{ related_product.name }}" class="w-full h-full object-cover transition-transform duration-300 hover:scale-105">
                        {% else %}
                        <div class="w-full h-full flex items-center justify-center bg-gray-200">
                            <span class="text-gray-400">Sin imagen</span>
                        </div>
                        {% endif %}
                        {% if related_product.featured %}
                        <span class="absolute top-2 left-2 bg-yellow-500 text-white text-xs px-2 py-1 rounded-md">Destacado</span>
                        {% endif %}
                        {% if related_product.discount_percentage > 0 %}
                        <span class="absolute top-2 right-2 bg-red-500 text-white text-xs px-2 py-1 rounded-md">{{ related_product.discount_percentage }}% OFF</span>
                        {% endif %}
                    </div>
                </a>
                <div class="p-4">
                    <a href="/producto/{{ related_product.slug }}" class="hover:underline">
                        <h3 class="font-semibold text-lg line-clamp-2 min-h-[3.5rem]">{{ related_product.name }}</h3>
                    </a>
                    <div class="mt-2">
                        {% if related_product.discount_percentage > 0 %}
                        {% set final_price = related_product.price * (1 - related_product.discount_percentage / 100) %}
                        <div class="flex items-center gap-2">
                            <span class="text-xl font-bold text-blue-600">${{ "{:,.0f}".format(final_price) }}</span>
                            <span class="text-sm text-gray-500 line-through">${{ "{:,.0f}".format(related_product.price) }}</span>
                        </div>
                        {% else %}
                        <span class="text-xl font-bold text-blue-600">${{ "{:,.0f}".format(related_product.price) }}</span>
                        {% endif %}
                    </div>
                    <div class="mt-1 text-sm text-gray-500">
                        {% if related_product.stock > 0 %}
                        <span class="text-green-600">Disponible ({{ related_product.stock }})</span>
                        {% else %}
                        <span class="text-red-600">Agotado</span>
                        {% endif %}
                    </div>
                </div>
                <div class="p-4 pt-0">
                    <button class="w-full bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-md flex items-center justify-center {% if related_product.stock == 0 %}opacity-50 cursor-not-allowed{% endif %}" {% if related_product.stock == 0 %}disabled{% endif %}>
                        <i class="fas fa-shopping-cart mr-2 h-4 w-4"></i>
                        Añadir al carrito
                    </button>
                </div>
            </div>
            {% endfor %}
        </div>
    </section>
    {% endif %}
</div>

{% block extra_js %}
<script>
    // Tab functionality
    const tabs = {
        'tab-description': 'content-description',
        'tab-specifications': 'content-specifications',
        'tab-reviews': 'content-reviews'
    };

    Object.keys(tabs).forEach(tabId => {
        document.getElementById(tabId).addEventListener('click', function() {
            // Hide all content
            Object.values(tabs).forEach(contentId => {
                document.getElementById(contentId).classList.add('hidden');
            });
            
            // Show selected content
            document.getElementById(tabs[tabId]).classList.remove('hidden');
            
            // Update tab styles
            Object.keys(tabs).forEach(id => {
                if (id === tabId) {
                    document.getElementById(id).classList.remove('border-transparent', 'text-gray-500');
                    document.getElementById(id).classList.add('border-blue-500', 'text-blue-600');
                } else {
                    document.getElementById(id).classList.add('border-transparent', 'text-gray-500');
                    document.getElementById(id).classList.remove('border-blue-500', 'text-blue-600');
                }
            });
        });
    });
</script>
{% endblock %}
{% endblock %}
