<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Panel de Administración - TechStore{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    {% block extra_css %}{% endblock %}
</head>
<body class="bg-gray-100">
    <div class="flex min-h-screen">
        <!-- Sidebar -->
        <aside class="w-64 bg-white border-r hidden md:block">
            <div class="p-6 border-b">
                <a href="/admin" class="flex items-center">
                    <span class="font-bold text-xl">TechStore</span>
                    <span class="ml-2 text-xs bg-blue-100 text-blue-800 px-2 py-0.5 rounded">Admin</span>
                </a>
            </div>
            <nav class="p-4">
                <ul class="space-y-2">
                    <li>
                        <a href="/admin" class="flex items-center p-2 rounded-md hover:bg-gray-100 text-gray-700 hover:text-gray-900 {% if request.path == '/admin' %}bg-gray-100 text-gray-900{% endif %}">
                            <i class="fas fa-home h-5 w-5 mr-3 text-gray-500"></i>
                            Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="/admin/productos" class="flex items-center p-2 rounded-md hover:bg-gray-100 text-gray-700 hover:text-gray-900 {% if '/admin/productos' in request.path %}bg-gray-100 text-gray-900{% endif %}">
                            <i class="fas fa-box h-5 w-5 mr-3 text-gray-500"></i>
                            Productos
                        </a>
                    </li>
                    <li>
                        <a href="/admin/categorias" class="flex items-center p-2 rounded-md hover:bg-gray-100 text-gray-700 hover:text-gray-900 {% if '/admin/categorias' in request.path %}bg-gray-100 text-gray-900{% endif %}">
                            <i class="fas fa-tag h-5 w-5 mr-3 text-gray-500"></i>
                            Categorías
                        </a>
                    </li>
                    <li>
                        <a href="/admin/ventas" class="flex items-center p-2 rounded-md hover:bg-gray-100 text-gray-700 hover:text-gray-900 {% if '/admin/ventas' in request.path %}bg-gray-100 text-gray-900{% endif %}">
                            <i class="fas fa-chart-bar h-5 w-5 mr-3 text-gray-500"></i>
                            Ventas
                        </a>
                    </li>
                    <li>
                        <a href="/admin/usuarios" class="flex items-center p-2 rounded-md hover:bg-gray-100 text-gray-700 hover:text-gray-900 {% if '/admin/usuarios' in request.path %}bg-gray-100 text-gray-900{% endif %}">
                            <i class="fas fa-users h-5 w-5 mr-3 text-gray-500"></i>
                            Usuarios
                        </a>
                    </li>
                    <li>
                        <a href="/admin/configuracion" class="flex items-center p-2 rounded-md hover:bg-gray-100 text-gray-700 hover:text-gray-900 {% if '/admin/configuracion' in request.path %}bg-gray-100 text-gray-900{% endif %}">
                            <i class="fas fa-cog h-5 w-5 mr-3 text-gray-500"></i>
                            Configuración
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <div class="flex-1">
            <!-- Header -->
            <header class="bg-white border-b p-4 flex justify-between items-center">
                <h1 class="text-xl font-semibold">Panel de Administración</h1>
                <div class="flex items-center space-x-4">
                    <a href="/" class="text-sm text-blue-600 hover:text-blue-800">
                        Ver tienda
                    </a>
                    <div class="relative">
                        <button class="w-8 h-8 rounded-full bg-gray-200 flex items-center justify-center" id="user-menu-button">
                            <span class="text-xs font-medium">{{ current_user.full_name[0] }}</span>
                        </button>
                        <div class="absolute right-0 mt-2 w-48 rounded-md bg-white py-1 shadow-lg ring-1 ring-black ring-opacity-5 hidden" id="user-menu">
                            <div class="px-4 py-2 text-sm text-gray-700">
                                {{ current_user.full_name }}
                            </div>
                            <a href="/logout" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                <i class="fas fa-sign-out-alt mr-2"></i>Cerrar sesión
                            </a>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Main Content -->
            <main class="p-6">
                {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                <div class="mb-6">
                    {% for category, message in messages %}
                    <div class="p-4 mb-4 text-sm rounded-lg {% if category == 'danger' %}bg-red-100 text-red-700{% else %}bg-green-100 text-green-700{% endif %}">
                        {{ message }}
                    </div>
                    {% endfor %}
                </div>
                {% endif %}
                {% endwith %}

                {% block content %}{% endblock %}
            </main>
        </div>
    </div>

    <script>
        // Toggle user menu
        document.getElementById('user-menu-button').addEventListener('click', function() {
            document.getElementById('user-menu').classList.toggle('hidden');
        });

        // Close menu when clicking outside
        document.addEventListener('click', function(event) {
            const userMenuButton = document.getElementById('user-menu-button');
            const userMenu = document.getElementById('user-menu');

            if (!userMenuButton.contains(event.target) && !userMenu.contains(event.target)) {
                userMenu.classList.add('hidden');
            }
        });
    </script>
    {% block extra_js %}{% endblock %}
</body>
</html>
