{% extends 'admin/base.html' %}

{% block title %}Categorías - Panel de Administración{% endblock %}

{% block content %}
<div class="flex justify-between items-center mb-6">
    <h1 class="text-2xl font-bold">Categorías</h1>
    <a href="/admin/categorias/nueva" class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-md flex items-center">
        <i class="fas fa-plus mr-2 h-4 w-4"></i>
        Nueva categoría
    </a>
</div>

<div class="bg-white rounded-md border shadow-sm overflow-hidden">
    <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
            <tr>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nombre</th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Slug</th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Fecha de creación</th>
                <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Acciones</th>
            </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
            {% for category in categories %}
            <tr>
                <td class="px-6 py-4 whitespace-nowrap">
                    <div class="font-medium text-gray-900">{{ category.name }}</div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">{{ category.slug }}</div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm text-gray-900">{{ category.created_at.strftime('%d/%m/%Y') }}</div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <div class="flex justify-end gap-2">
                        <a href="/admin/categorias/{{ category.id }}" class="text-gray-600 hover:text-gray-900">
                            <i class="fas fa-edit h-4 w-4"></i>
                            <span class="sr-only">Editar</span>
                        </a>
                        <form action="/admin/categorias/eliminar/{{ category.id }}" method="POST" class="inline" onsubmit="return confirm('¿Estás seguro de que deseas eliminar esta categoría?');">
                            <button type="submit" class="text-red-600 hover:text-red-900">
                                <i class="fas fa-trash h-4 w-4"></i>
                                <span class="sr-only">Eliminar</span>
                            </button>
                        </form>
                    </div>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
