{% extends 'admin/base.html' %}

{% block title %}{{ "Editar" if category else "Nueva" }} Categoría - Panel de Administración{% endblock %}

{% block content %}
<h1 class="text-2xl font-bold mb-6">{{ "Editar" if category else "Nueva" }} Categoría</h1>

<form method="POST" class="bg-white rounded-lg shadow-sm overflow-hidden">
    <div class="p-6">
        <div class="mb-4">
            <h2 class="text-lg font-semibold">Información de la categoría</h2>
            <p class="text-sm text-gray-500">{{ "Actualiza los detalles de la categoría" if category else "Ingresa los detalles de la nueva categoría" }}</p>
        </div>
        
        <div class="space-y-4">
            <div class="space-y-2">
                <label for="name" class="block text-sm font-medium text-gray-700">Nombre</label>
                <input id="name" name="name" value="{{ category.name if category else '' }}" required class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
            </div>
            
            {% if category %}
            <div class="space-y-2">
                <label for="slug" class="block text-sm font-medium text-gray-700">Slug</label>
                <input id="slug" disabled value="{{ category.slug }}" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm bg-gray-50 text-gray-500">
                <p class="text-xs text-gray-500">El slug se genera automáticamente a partir del nombre.</p>
            </div>
            {% endif %}
        </div>
    </div>
    <div class="px-6 py-4 bg-gray-50 flex justify-between">
        <a href="/admin/categorias" class="border border-gray-300 bg-white hover:bg-gray-100 text-gray-700 py-2 px-4 rounded-md">
            Cancelar
        </a>
        <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-md">
            {{ "Guardar cambios" if category else "Guardar categoría" }}
        </button>
    </div>
</form>
{% endblock %}
