{% extends 'admin/base.html' %}

{% block title %}Dashboard - Panel de Administración{% endblock %}

{% block content %}
<h1 class="text-2xl font-bold mb-6">Dashboard</h1>

<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
    <div class="bg-white rounded-lg shadow-sm p-6">
        <div class="flex flex-row items-center justify-between pb-2">
            <h3 class="text-sm font-medium text-gray-500">Productos</h3>
            <i class="fas fa-box h-4 w-4 text-gray-500"></i>
        </div>
        <div class="text-2xl font-bold">{{ products_count }}</div>
        <p class="text-xs text-gray-500">Total de productos</p>
    </div>

    <div class="bg-white rounded-lg shadow-sm p-6">
        <div class="flex flex-row items-center justify-between pb-2">
            <h3 class="text-sm font-medium text-gray-500">Categorías</h3>
            <i class="fas fa-tag h-4 w-4 text-gray-500"></i>
        </div>
        <div class="text-2xl font-bold">{{ categories_count }}</div>
        <p class="text-xs text-gray-500">Total de categorías</p>
    </div>

    <div class="bg-white rounded-lg shadow-sm p-6">
        <div class="flex flex-row items-center justify-between pb-2">
            <h3 class="text-sm font-medium text-gray-500">Pedidos</h3>
            <i class="fas fa-shopping-cart h-4 w-4 text-gray-500"></i>
        </div>
        <div class="text-2xl font-bold">24</div>
        <p class="text-xs text-gray-500">Últimos 30 días</p>
    </div>

    <div class="bg-white rounded-lg shadow-sm p-6">
        <div class="flex flex-row items-center justify-between pb-2">
            <h3 class="text-sm font-medium text-gray-500">Ingresos</h3>
            <i class="fas fa-dollar-sign h-4 w-4 text-gray-500"></i>
        </div>
        <div class="text-2xl font-bold">${{ "{:,.0f}".format(12500000) }}</div>
        <p class="text-xs text-gray-500">Últimos 30 días</p>
    </div>
</div>

<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
    <div class="bg-white rounded-lg shadow-sm p-6">
        <h3 class="text-lg font-semibold mb-4">Actividad reciente</h3>
        <div class="space-y-4">
            {% for i in range(1, 6) %}
            <div class="flex items-center">
                <div class="w-9 h-9 rounded-full bg-gray-200 mr-3"></div>
                <div>
                    <p class="text-sm font-medium">Acción {{ i }}</p>
                    <p class="text-xs text-gray-500">Hace {{ i }} horas</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <div class="bg-white rounded-lg shadow-sm p-6">
        <h3 class="text-lg font-semibold mb-4">Productos populares</h3>
        <div class="space-y-4">
            {% for i in range(1, 6) %}
            <div class="flex items-center">
                <div class="w-9 h-9 rounded bg-gray-200 mr-3"></div>
                <div class="flex-1">
                    <p class="text-sm font-medium">Producto {{ i }}</p>
                    <p class="text-xs text-gray-500">{{ 50 - i * 5 }} vendidos</p>
                </div>
                <div class="text-sm font-medium">${{ "{:,.0f}".format(1000000 - i * 100000) }}</div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}
