{% extends 'admin/base.html' %}

{% block title %}{{ "Editar" if product else "Nuevo" }} Producto - Panel de Administración{% endblock %}

{% block content %}
<h1 class="text-2xl font-bold mb-6">{{ "Editar" if product else "Nuevo" }} Producto</h1>

<form method="POST" enctype="multipart/form-data" class="bg-white rounded-lg shadow-sm overflow-hidden">
    <div class="p-6">
        <div class="mb-4">
            <h2 class="text-lg font-semibold">Información del producto</h2>
            <p class="text-sm text-gray-500">{{ "Actualiza los detalles del producto" if product else "Ingresa los detalles del nuevo producto" }}</p>
        </div>
        
        <div class="space-y-4">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div class="space-y-2">
                    <label for="name" class="block text-sm font-medium text-gray-700">Nombre</label>
                    <input id="name" name="name" value="{{ product.name if product else '' }}" required class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                </div>

                <div class="space-y-2">
                    <label for="category_id" class="block text-sm font-medium text-gray-700">Categoría</label>
                    <select id="category_id" name="category_id" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                        <option value="">Seleccionar categoría</option>
                        {% for category in categories %}
                        <option value="{{ category.id }}" {% if product and product.category_id == category.id %}selected{% endif %}>{{ category.name }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="space-y-2">
                    <label for="price" class="block text-sm font-medium text-gray-700">Precio</label>
                    <input id="price" name="price" type="number" step="0.01" value="{{ product.price if product else '' }}" required class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                </div>

                <div class="space-y-2">
                    <label for="stock" class="block text-sm font-medium text-gray-700">Stock</label>
                    <input id="stock" name="stock" type="number" value="{{ product.stock if product else '' }}" required class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                </div>

                <div class="space-y-2">
                    <label for="discount_percentage" class="block text-sm font-medium text-gray-700">Porcentaje de descuento</label>
                    <input id="discount_percentage" name="discount_percentage" type="number" min="0" max="100" value="{{ product.discount_percentage if product else '0' }}" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                </div>
            </div>

            <div class="space-y-2">
                <label for="description" class="block text-sm font-medium text-gray-700">Descripción</label>
                <textarea id="description" name="description" rows="4" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">{{ product.description if product else '' }}</textarea>
            </div>

            <div class="flex items-center space-x-2">
                <input type="checkbox" id="featured" name="featured" {% if product and product.featured %}checked{% endif %} class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                <label for="featured" class="text-sm font-medium text-gray-700">Destacado</label>
            </div>

            <div class="space-y-2">
                <label for="image" class="block text-sm font-medium text-gray-700">Imagen del producto</label>
                <input id="image" name="image" type="file" accept="image/*" class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                {% if product and product.image_url %}
                <div class="mt-2">
                    <p class="text-sm text-gray-500 mb-2">Imagen actual:</p>
                    <img src="{{ product.image_url }}" alt="{{ product.name }}" class="w-40 h-40 object-cover border rounded">
                </div>
                {% endif %}
            </div>

            <div class="space-y-2">
                <label class="block text-sm font-medium text-gray-700">Buscar imágenes de Alkosto</label>
                <div class="flex gap-2">
                    <input type="text" id="alkosto-search" placeholder="Buscar productos en Alkosto..." class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                    <button type="button" id="search-alkosto-btn" class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-md">
                        <i class="fas fa-search mr-2"></i>Buscar
                    </button>
                </div>
                <div id="alkosto-results" class="grid grid-cols-2 md:grid-cols-3 gap-4 mt-4"></div>
            </div>
        </div>
    </div>
    <div class="px-6 py-4 bg-gray-50 flex justify-between">
        <a href="/admin/productos" class="border border-gray-300 bg-white hover:bg-gray-100 text-gray-700 py-2 px-4 rounded-md">
            Cancelar
        </a>
        <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-md">
            {{ "Guardar cambios" if product else "Guardar producto" }}
        </button>
    </div>
</form>

{% block extra_js %}
<script>
    document.getElementById('search-alkosto-btn').addEventListener('click', function() {
        const query = document.getElementById('alkosto-search').value.trim();
        if (!query) return;
        
        const resultsContainer = document.getElementById('alkosto-results');
        resultsContainer.innerHTML = '<div class="col-span-full text-center py-4">Buscando productos...</div>';
        
        fetch(`/api/alkosto/search?query=${encodeURIComponent(query)}`)
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    resultsContainer.innerHTML = `<div class="col-span-full text-center py-4 text-red-600">${data.error}</div>`;
                    return;
                }
                
                if (!data.products || data.products.length === 0) {
                    resultsContainer.innerHTML = '<div class="col-span-full text-center py-4">No se encontraron productos</div>';
                    return;
                }
                
                resultsContainer.innerHTML = '';
                data.products.forEach(product => {
                    const card = document.createElement('div');
                    card.className = 'border rounded-md overflow-hidden cursor-pointer hover:shadow-md';
                    card.innerHTML = `
                        <div class="aspect-square relative bg-gray-100">
                            ${product.image_url ? `<img src="${product.image_url}" alt="${product.name}" class="w-full h-full object-cover">` : '<div class="w-full h-full flex items-center justify-center bg-gray-200"><span class="text-gray-400">Sin imagen</span></div>'}
                        </div>
                        <div class="p-2">
                            <p class="text-sm font-medium line-clamp-2">${product.name}</p>
                            <p class="text-sm text-blue-600 font-bold mt-1">$${product.price.toLocaleString()}</p>
                        </div>
                    `;
                    
                    card.addEventListener('click', function() {
                        if (confirm('¿Deseas importar este producto de Alkosto?')) {
                            fetch('/api/alkosto/import', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json',
                                },
                                body: JSON.stringify({ product }),
                            })
                            .then(response => response.json())
                            .then(result => {
                                if (result.success) {
                                    alert('Producto importado correctamente');
                                    window.location.href = '/admin/productos';
                                } else {
                                    alert(`Error: ${result.error || 'No se pudo importar el producto'}`);
                                }
                            })
                            .catch(error => {
                                console.error('Error:', error);
                                alert('Error al importar el producto');
                            });
                        }
                    });
                    
                    resultsContainer.appendChild(card);
                });
            })
            .catch(error => {
                console.error('Error:', error);
                resultsContainer.innerHTML = '<div class="col-span-full text-center py-4 text-red-600">Error al buscar productos</div>';
            });
    });
</script>
{% endblock %}
{% endblock %}
